# ProWebbCore

./: .gitignore  Dockerfile  DotnetCoreStarter.sln  ProWebbCore.sln  docker-compose.yml
Client/: Dockerfile  package-lock.json  package.json  webpack.config.js
Client/src/: App.js  index.js
DotnetCoreStarter/: DotnetCoreStarter.csproj  Program.cs  Startup.cs
DotnetCoreStarter/Controllers/: UsersController.cs
DotnetCoreStarter/Models/: AppDbContext.cs  User.cs
DotnetCoreStarter/Properties/: launchSettings.json
ProWebbCore/: Dockerfile  ProWebbCore.csproj  ProWebbCore.sln  Program.cs  README.md  Startup.cs  _Imports.razor  ebs.txt
ProWebbCore.Api/: Dockerfile  ProWebbCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProWebbCore.Api/Controllers/: JobController.cs  UserController.cs
ProWebbCore.Api/Migrations/: 20200510063843_ProWebb.Designer.cs  20200510063843_ProWebb.cs  AppDbContextModelSnapshot.cs
ProWebbCore.Api/Models/: IJobRepository.cs  IResumeRepository.cs  JobRepository.cs  ResumeRepository.cs  UserRepository.cs
ProWebbCore.Shared/: Job.cs  ProWebbCore.Shared.csproj  Resume.cs  Skill.cs  User.cs
ProWebbCore.UI/: Dockerfile  ProWebbCore.UI.csproj  Startup.cs  _Imports.razor
ProWebbCore.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProWebbCore.UI/Pages/: FetchData.razor
ProWebbCore.UI/Properties/: launchSettings.json
ProWebbCore/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProWebbCore/Pages/: FetchData.razor  _Host.cshtml
ProWebbCore/ProWebbCore.Api/: ProWebbCore.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
ProWebbCore/ProWebbCore.Api/Controllers/: AuthController.cs  JobsController.cs  ProjectsController.cs  SkillsController.cs  UserController.cs
ProWebbCore/ProWebbCore.Api/Controllers/Life/Nutrition/: FoodController.cs  GoalController.cs  MealController.cs
ProWebbCore/ProWebbCore.Api/Controllers/Numbers/: KeyController.cs
ProWebbCore/ProWebbCore.Api/Controllers/S3/: BucketController.cs  FilesController.cs
ProWebbCore/ProWebbCore.Api/Database/: UserByIdGet.sql
ProWebbCore/ProWebbCore.Api/Migrations/: 20200620222817_add-rds.Designer.cs  20200620222817_add-rds.cs  20200719203211_Add Employer Field to Job.Designer.cs  20200719203211_Add Employer Field to Job.cs  20201019191627_create_projects_table.Designer.cs  20201019191627_create_projects_table.cs  20201021161140_add_bio_column_to_user.Designer.cs  20201021161140_add_bio_column_to_user.cs  20210418045006_create_life_fitness_models.Designer.cs  20210418045006_create_life_fitness_models.cs  20210921012619_create_file_upload_table.Designer.cs  20210921012619_create_file_upload_table.cs  20211002233105_create_keys_and_notes_tables.Designer.cs  20211002233105_create_keys_and_notes_tables.cs  20211002233556_create_keys_and_notes_and_keynotes.Designer.cs  20211002233556_create_keys_and_notes_and_keynotes.cs  20220221005222_create_goal.Designer.cs  20220221005222_create_goal.cs  20220221212903_create_skills_model.Designer.cs  20220221212903_create_skills_model.cs
ProWebbCore/ProWebbCore.Api/Models/: AppDbContext.cs  IJobRepository.cs  ISkillRepository.cs  IUserRepository.cs  JobRepository.cs  KeyRepository.cs  SkillRepository.cs  UserRepository.cs
ProWebbCore/ProWebbCore.Api/Models/Life/Nutrition/: GoalRepository.cs  IGoalRepository.cs
ProWebbCore/ProWebbCore.Api/Properties/: launchSettings.json
ProWebbCore/ProWebbCore.Infrastructure/: ProWebbCore.Infrastructure.csproj  mono_crash.11a6748113.0.json
ProWebbCore/ProWebbCore.Infrastructure/Communication/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketResponse.cs
ProWebbCore/ProWebbCore.Infrastructure/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
ProWebbCore/ProWebbCore.Infrastructure/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
ProWebbCore/ProWebbCore.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
ProWebbCore/ProWebbCore.Shared/: FileUpload.cs  Job.cs  ProWebbCore.Shared.csproj  Program.cs  Project.cs  Resume.cs  Tag.cs  User.cs
ProWebbCore/ProWebbCore.Shared/Auth/: AccessToken.cs
ProWebbCore/ProWebbCore.Shared/Life/Nutrition/: Food.cs  Goal.cs  Meal.cs  MealDTO.cs  MealFood.cs  MealFoodDTO.cs  Split.cs
ProWebbCore/ProWebbCore.Shared/Numbers/: Key.cs  KeyNote.cs  Note.cs
ProWebbCore/ProWebbCore.UI/: Dockerfile  ProWebbCore.UI.csproj  Program.cs  Startup.cs
ProWebbCore/ProWebbCore.UI/Pages/: Resume.razor  ResumeBase.cs  _Host.cshtml
ProWebbCore/ProWebbCore.UI/Services/: IUserDataService.cs  UserDataService.cs
ProWebbCore/ProWebbCore.UI/Shared/: MainLayout.razor
ProWebbCore/Shared/: NavMenu.razor
nginx/: nginx.conf
