worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    upstream client {
        server client:8080;
    }
    server {
        listen 80;
        server_name localhost;

        root /usr/app;

        location / {
            try_files $uri @client;
        }

        location @client {
            proxy_pass http://client;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Following is necessary for Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
# Fargate - Don't use for now
# worker_processes 1;
 
# events { worker_connections 1024; }
 
# http {
#     sendfile on;
 
#     upstream web-site {
#         # server client:8080; dev environment
#         127.0.0.1:8080; # prod environment
#     }
 
#     server {
#         listen 81;
#         server_name $hostname;
#         location / {
#             proxy_pass         http://web-site;
#             proxy_redirect     off;
#             proxy_http_version 1.1;
#             proxy_cache_bypass $http_upgrade;
#             proxy_set_header   Upgrade $http_upgrade;
#             proxy_set_header   Connection keep-alive;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Proto $scheme;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }
# }