worker_processes 4;
 
events { worker_connections 1024; }

http {
    
    upstream client {
        server client:8080;
    }

    upstream core {
        server api:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /core {
            rewrite /core/(.*) /$1 break;
            # proxy_redirect off;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://core;
        }
    }
}