worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    upstream client {
        server client:8080;
    }
    server {
        listen 80;
        server_name localhost;

        root /usr/app;

        location / {
            try_files $uri @client;
        }

        location @client {
            proxy_pass http://client;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Following is necessary for Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}