worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    server {
        listen 80;
        server_name client;
                
        location / {
            proxy_pass http://client:8080;
        }
    }
}

# worker_processes 1;
 
# events { worker_connections 1024; }
 
# http {
 
#     sendfile on;
 
#     upstream client{
#         server client:8080;
#     }

#     server {
#         listen 80;
#         server_name localhost;
 
#         location / {
#             proxy_pass         http://client;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api {
#             proxy_pass         http://localhost:8081;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }
# }