<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>2206dee0-a87c-4f01-94c3-b0a896459c2c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Life\" />
    <Folder Include="Life\Fitness\" />
    <Folder Include="Life\Nutrition\" />
  </ItemGroup>
</Project>
